{
  "name": "mypmu",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:init": "tsx scripts/init-db.ts",
    "collect": "tsx scripts/collect-pmu.ts",
    "collect:today": "tsx scripts/collect-today.ts",
    "collect:watch": "tsx scripts/watch-collector.ts",
    "collect:weather": "tsx scripts/collect-weather.ts",
    "collect:history": "tsx scripts/collect-history.ts"
  },
  "dependencies": {
    "better-sqlite3": "13.0.3",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.5.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "9.6.0",
    "@types/node": "^24.0.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "^19.2.0",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.3",
    "tsx": "4.23.12",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  }
}
